<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="Carlos Magno Nascimento">

	<title>A evolução dos jogos</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">
	<link rel="stylesheet" href="css/presentation.css">
	<link rel="shortcut icon" href="./img/icons/mango.png" type="image/x-icon">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section id="title">
				<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
						 title="Magno" src="img/icons/mango (2).svg"></a> </div>

				<div class="content">
					<h2 class="bg-dark-less">A evolução dos <span class="highlight">jogos</span></h2>
					<div id="presented-by">
						<small>Apresentado por:</small><br>
						<span class="author">Carlos Magno Nascimento</span><br><br>
						<span class="author">Giovanni Nunes</span>
					</div>
				</div>

			</section>
			<section id="">

				<section id="intro">
					<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
							 title="Magno" src="img/icons/mango (2).svg"></a> </div>

					<div class="content">
						<h4 class="bg-dark-less highlight">No princípio...</h4>
						<h6 class="bg-dark-less fragment fade-in">
							Diversão
						</h6>
						<h6 class="bg-dark-less fragment fade-in">
							Interação
						</h6>
						<h6 class="bg-dark-less fragment fade-in">
							Competição
						</h6>
					</div>
				</section>


				<section id="change">
					<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
							 title="Magno" src="img/icons/mango (2).svg"></a> </div>

					<div class="content">
						<h4 class="bg-dark-less">E hoje?</h4>
						<h6 class="bg-dark-less fragment fade-up">
							Os <span class="highlight">jogos</span> evoluíram e hoje proporcionam muito mais do que apenas diversão
						</h6>
					</div>
				</section>

				<section id="culture">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less">Os jogos agora possuem a sua própria e única <span class="highlight">cultura</span></h4>
						</div>
				</section>

				<section id="e-sport">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less">Podem ser um tipo de <span class="highlight">esporte</span></h4>
							<h6 class="bg-dark-less fragment fade-left">Uma <span class="highlight-red">indústria</span> gigantesca</h6>
						</div>
				</section>

				<section id="art">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less">Se transformaram em uma forma de <span class="highlight">arte</span></h4>
							<h6 class="bg-dark-less fragment fade-right">
								São também uma forma de se expressar e de conhecer
							</h6>
						</div>
				</section>

				<section id="be-a-pilot">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less">Neles, você pode ser desde a um <span class="highlight-red">piloto</span> de corrida</h4>
						</div>
				</section>

				<section id="be-a-space-explorer">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less">Até um <span class="highlight">explorador intergalático</span></h4>
						</div>
				</section>


				<section id="storytelling">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less fragment fade-in">Os <span class="highlight">jogos</span> são um jeito engraçado de se contar <span class="highlight-red">histórias</span></h4>
							<h4 class="bg-dark-less fragment fade-in">E de se <span class="highlight">conectar</span> pessoas</h4>
						</div>
				</section>

				<section id="welcome">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								 title="Magno" src="img/icons/mango (2).svg"></a> </div>
	
						<div class="content">
							<h4 class="bg-dark-less">Sejam Bem-vindos</h4>
							<h4 class="bg-dark-less fragment fade-in">
								A história e evolução dos <span class="highlight">jogos</span>
							</h4>
						</div>
				</section>

			</section>

			<section>

				
				<section id="history-begins">
					<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
						title="Magno" src="img/icons/mango (2).svg"></a> </div>
						
						<div class="content">
							<h4 class="bg-dark-less fragment fade-down">A história começa em <span class="highlight-red">1958</span></h4>
							<h6 class="bg-dark-less fragment fade-in">
								Quando William Higinbotham e Robert Dvorak desenvolvem o <span class="highlight">Tennis for Two</span>
							</h6>
					</div>
				</section>

				<section id="tennis_for_two">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
							title="Magno" src="img/icons/mango (2).svg"></a> </div>
							
							<div class="content">
								<h4 class="bg-dark-less">Feito com um <span class="highlight">osciloscópio</span> para a exposição do Laboratório Nacional de Brookhaven</span></h4>
								<h6 class="bg-dark-less fragment fade-in">
									Curiosidade: Willian trabalhou no <span class="highlight-red">Projeto Manhattan</span>
								</h6>
						</div>
				</section>
					
			</section>

			<section>

				
				<section id="spacewar">
					<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
						title="Magno" src="img/icons/mango (2).svg"></a> </div>
						
						<div class="content">
							<h4 class="bg-dark-less">Em <span class="highlight-red">1961</span>, alunos do MIT desenvolvem o <span class="highlight">Spacewar</span></h4>
							<h6 class="bg-dark-less fragment fade-left">
								Um jogo multiplayer de tiro
							</h6>
						</div>
					</section>
					
					<section id="pdp-1">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
							title="Magno" src="img/icons/mango (2).svg"></a> </div>
							
							<div class="content">
								<h6 class="bg-dark-less fragment fade-right">programado em um <span class="highlight">DEC PDP-1</span></h6>
								<h6 class="bg-dark-less fragment fade-right"><span class="highlight-red">PCs</span> ainda não haviam sido inventados</h6>
								<h6 class="bg-dark-less fragment fade-right">A <span class="highlight">ARPANET</span> ainda não havia sido criada</h6>
								<h6 class="bg-dark-less fragment fade-right">As pesquisas a respeito da <span class="highlight-red">comutação de pacotes</span> haviam apenas começado</h6>
							</div>
					</section>			
			</section>

			<section>

					<section id="computer-space">
						<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
							title="Magno" src="img/icons/mango (2).svg"></a> </div>
							
						<div class="content">
							<img class="image-show fragment fade-in-then-out" src="./img/computer-space.jpg" alt="">
							<h5 class="bg-dark-less fragment fade-down">O nascimento do <span class="highlight">Arcade</span></h5>
							<h6 class="bg-dark-less fragment fade-right">Em <span class="highlight-red">1971</span> surge o <span class="highlight">Computer Space</span></h6>
							<h6 class="bg-dark-less fragment fade-right">Uma espécie de reboot do Spacewar desenvolvido por Nolan Bushnell e Ted Dabney</h6>
						</div>
					</section>	
					
					<section id="pong">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-right">Em <span class="highlight-red">1972</span>, Nolan e Ted fundam a <span class="highlight">Atari</span></h6>
								<h6 class="bg-dark-less fragment fade-right">No mesmo ano, o primeiro jogo eletrônico lucrativo da história é lançado: o <span class="highlight">pong</span></h6>
							</div>
					</section>	

			</section>

			<section>

					<section id="magnavox-odyssey">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-right">O <span class="highlight">Magnavox Odyssey</span>, é lançado em <span class="highlight-red">1972</span></h6>
								<h6 class="bg-dark-less fragment fade-left">
									É considerado o primeiro console caseiro do mundo inteiro
								</h6>
								<h6 class="bg-dark-less fragment fade-up">
										Sabe o mais <span class="highlight">legal</span>?
								</h6>
							</div>
					</section>	

					<section id="magnavox-tv">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-out">Ele podia ser conectado a <span class="highlight">TV</span></h6>
								<h6 class="bg-dark-less fragment fade-left">
									Porém... Era necessário o uso de folhas por cima da TV, devido as <span class="highlight-red">limitações</span> do console
								</h6>
							</div>
					</section>	

					<section id="brown-box">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-in-then-out">Foi feito a partir de um protótipo finalizado em <span class="highlight-red">1968</span></h6>
							</div>
					</section>	

			</section>

			<section>

					<section id="fairchild">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-in"><span class="highlight">Fairchild Channel F</span></h6>
								<h6 class="bg-dark-less fragment fade-in">É o primeiro video-game da 2º geração de consoles</h6>
								<h6 class="bg-dark-less fragment fade-in">Lançado em <span class="highlight-red">1976</span> </h6>
							</div>
					</section>	

					<section id="fairchild-revolution">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less">O Fairchild Channel F é <span class="highlight-red">revolucionário</span>!</h6>
								<h6 class="bg-dark-less fragment fade-in">E <span class="highlight">por quê?</span></h6>
							</div>
					</section>	

					<section id="fairchild-cartridge">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less">Porque ele é o <span class="highlight-red">primeiro</span> console realmente programável</h6>
								<h6 class="bg-dark-less fragment fade-in">Ou seja, ele tem <span class="highlight">Cartuchos</span>!</h6>
							</div>
					</section>	

					<section id="fairchild-processor">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fade-in">Também foi o primeiro console a possuir um <span class="highlight">microprocessador</span></h6>
							</div>
					</section>	

					<section id="robert-noyce">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-left">Robert Noyce foi <span class="highlight-red">fundamental</span> nesse processo</h6>
								<h6 class="bg-dark-less fragment fade-left">Ele é o responsável pela invenção do <span class="highlight">circuito integrado</span></h6>
								<h6 class="bg-dark-less fragment fade-left">foi vital para o desenvolvimento do <span class="highlight">Fairchild F8</span></h6>
							</div>
					</section>	

					<section id="intel">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-left">Mais tarde, Robert Noyce e Gordon Moore fundam a <span class="highlight-red">Intel</span></h6>
							</div>
					</section>	

			</section>

			<section>

					<section id="atari">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-left">Em 1977, o <span class="highlight">Atari 2600</span> vai às lojas</h6>
							</div>
					</section>	

					<section id="asteroids">
							<div class="presentation-logo"> <a target="_blank" href="https://magnodev.netlify.com"><img class="presentation-icon"
								title="Magno" src="img/icons/mango (2).svg"></a> </div>
								
							<div class="content">
								<h6 class="bg-dark-less fragment fade-left">O jogo <span class="highlight">asteroids</span> é lançado em 1979</h6>
								<h6 class="bg-dark-less fragment fade-left">E revoluciona o mercado dos games devido ao registro de melhores <span class="highlight-red">pontuações</span></h6>
							</div>
					</section>	

			</section>

		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: "100%",
			height: "100%",
			margin: 0,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>